# App Info
spring.application.name=LoginSignUp

 PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://${PG_HOST}:5432/${PG_DB_NAME}
spring.datasource.username=${PG_USER_NAME}
spring.datasource.password=${PG_PASSWORD}

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=akash1712@

# PostgreSQL JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect for PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL mode (none | update | create | create-drop | validate)
spring.jpa.hibernate.ddl-auto=update
openai.api.key=${OPEN_API_KEY}
#openai.api.key=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
# Server port
server.port=8080

# Logging (for Spring Security debugging)
logging.level.org.springframework.security=DEBUG
